{
  "name": "get-contract-source",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hajime001/get-contract-source.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hajime001/get-contract-source/issues"
  },
  "homepage": "https://github.com/hajime001/get-contract-source#readme",
  "dependencies": {
    "axios": "^1.2.2",
    "commander": "^9.4.1",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "etherscan-api": "^10.2.0",
    "polygonscan-api": "^1.0.4"
  }
}
